DATABASE_URL="your_database_url_here"
BETTER_AUTH_SECRET="your_better_auth_secret_here"

# WalletConnect Project ID - Get a free one at https://cloud.reown.com
# Must be prefixed with VITE_ to be accessible in the client
VITE_WALLET_CONNECT_PROJECT_ID="your_walletconnect_project_id_here"
